{
  "name": "alecrabbit/php-simple-profiler",
  "type": "library",
  "description": "PHP simple profiler",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "alecrabbit/php-helpers": "^0.3",
    "alecrabbit/php-accessories": "^0.4",
    "alecrabbit/php-traits": "^0.0.2"
  },
  "require-dev": {
    "krowinski/bcmath-extended": "^4.2",
    "nunomaduro/collision": "^2.1",
    "phpunit/phpunit": "^7.5",
    "symfony/phpunit-bridge": "^4.2",
    "symfony/var-dumper": "^4.2",
    "symfony/console": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "AlecRabbit\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "minimum-stability": "beta"
}
